<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Josh Fang's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <!---->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Joshua Fang</h1>
            <h3>I'm a Manila based <span>IOS Developer</span> creating awesome and
            effective IOS apps. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://github.com/28cmm"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/yihong-fang/"><i class="fa fa-linkedin"></i></a></li>
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header>


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
                I am a IOS developer with a passion for creating applications that are equal parts accessible, user-friendly, and visually appealing. Passionate about learning and seeking innovative ways to solve problems. 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <!-- <p class="address"> -->
						   <span class="fa fa-home">3675 East 27th<br>
						         Vancouver, CA
                     </span><br>
						   <span class="fa fa-phone">778-829-1285</span><br>
                     <span class="fa fa-envelope"> joshuafang1998@gmail.com</span>
					   

               </div>

               <div class="columns download">
                    <!-- <a href=“http://example.com/files/myfile.pdf” target=“_blank”>Download</a> -->
                  <p>
                     <a href=“https://28cmm.github.io/.html” target=“_blank” class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Lighthouse Lab bootcamp</h3>
                  <p class="info">IOS program<span>&bull;</span> <em class="date">April 2019</em></p>

                  <p>
                    A full-time immersive web development program, covering topics such as Objective-c & Swift
                    ,Cocoa Frameworks, Parse & BaaS Alternatives, CoreData & Realm, animation, 
                    working with APIs, IOS App Store, Storyboards, Size Classes & Auto Layout, 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>SFU Computer Science</h3>
                  <p class="info">B.A. Degree in Graphic Design <span>&bull;</span> <em class="date">2017-present</em></p>

                  <p>
                  Studying algorithm, languages such as python and C
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->



      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skills">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="twelve columns"></div>

               
                <h3>Languages & Frameworks</h3>
                <p>Objective-c, Swift, cocoapods, Cocoa Frameworks<span></p>

                <h3>Systems & DataBases</h3>
                <p>Git/GitHub, mySQL, FireBase, Realm, CoreData, Sqlite<span></p>



             </div>

			</div> <!-- main-col end -->

      <!-- Skills
      ----------------------------------------------- -->

      <div class="row projects">
        <div class="three columns header-col">
            <h1><span>Projects</span></h1>
         </div>

         <div class="nine columns main-col">

            

               
                <h3>Video Vine</h3>
                <em class="date">2019</em>
                <p>A swift app which lets user uploads video and immediately share with other users<span></p>
                <a href="https://github.com/28cmm/midTerm" target="_blank">GitHub Repository</a>



             </div>

			</div> 


      </div>
   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->


   <!-- Call-To-Action Section
   ================================================== -->
   


   <!-- Testimonials Section
   ================================================== -->
   
   
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
    
                <li><a href="https://www.linkedin.com/in/yihong-fang/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/28cmm"><i class="fa fa-github"></i></a></li>
             </ul>
            <ul class="copyright">
               <li>&copy; Copyright 2019 Josh Fang</li>
               
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>